<!DOCTYPE html>
<html>
<head>
<title>
COVID 19
</title>
<style>
header {
  background-color: #ad0a10 ;
  padding: 10px
  text-align: center;
  font-size: 40px;
  color: white;
}
.know{
background-color: #484848;
  color: black;
  margin: 20px;
  padding: 10px;
  height: 50%;
width: 25%;
float: left;
}
.kno{
background-color: #484848;
  color: black;
  margin: 20px;
  padding: 10px;
  height: 50%;
width: 30%;
float: right;
}
.kn{
background-color: #b3b3aa;
  color: black;
  margin: 20px;
  padding: 10px;
  height: 50%;
width: 30%;
float: right;
}
.clean{
background-color: #484848;
  color: black;
  margin: 20px;
  padding: 10px;
}
img{
 float: right;
}
</style>
</head>
<body bgcolor="#b3b3aa">
<header>
<b><h1 Align= "center"><font size= "36" ><marquee scrolldelay= "10">HOW TO STAY SAFE FROM COVID19</marquee></font></h1></b>
</header>

<img  border="5" bordercolor=" #ad0a10"  width="750px" height="350px" src="corona.png">

<div class="know">
<p style="font-size:160%">

<b>KNOW HOW IT SPREADS</b><br>
There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).The best way to prevent illness is to avoid being exposed to this virus.
The virus is thought to spread mainly from;
person-to-person.
Between people who are in close contact with one another (within about 6 feet).
Through respiratory droplets produced when an infected person coughs or sneezes.These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs.

</p>
</div>

<div class="kn">
<p style="font-size:160%">
<br>
<b>CLEAN YOUR HANDS OFTEN</b>
<br>
Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.
If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry.
Avoid touching your eyes, nose, and mouth with unwashed hands.
<br>
</p>
</div>


<section>

<p style="font-size:160%">
<b>AVOID CLOSE CONTACT</b>
<br>
Avoid close contact with people who are sick
Put distance between yourself and other people if COVID-19 is spreading in your community. This is especially important for people who are at higher risk of getting very sick.
Take steps to protect others.
Stay home if you’re sick.
Learn what to do if you are sick.

</p>
</section>

<div class="kno">
<p style="font-size:160%">
<b>COVER COUGHS AND SNEEZES</b>
<br>
Cover your mouth and nose with a tissue when you cough or sneeze.
Throw used tissues in the trash.
Immediately wash your hands with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol.
</p>
</div>


<p style="font-size:160%">
<b>WEAR A FACEMASK</b>
<br>
If you are sick: You should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and before you enter a healthcare office. If you are not able to wear a facemask, then you should cover your mouth while sneezing, and people who are caring for you should wear a facemask if they enter your room. 
 
</p>


<div class="clean">
<p style="font-size:160%">
<b>CLEAN AND DISINFECT</b>
<br>
Clean and disinfect frequently touched surfaces daily. This includes tables, doorknobs, light switches,handles, desks, phones, keyboards, toilets, faucets, and sinks.
If surfaces are dirty, clean them: Use detergent or soap and water prior to disinfection.
</p>
</div>


</body>
</html>



